import re
#在文本里检查是否存在此类病毒，返回检测日期，检测结果，阳性具体值
text = '''
2019年12月17日10时38分             王岚首次副主任代主治医师查房记录
患儿入院后体温最高37.6℃，具体热型不详。辅助检查结果：粪便常规正常,轮状病毒：隐血 ：阳性(+)，轮状病毒 ：阳性(+)，大便红细胞 ：2-4/HP；肝肾功电解质心：丙氨酸氨基转移酶 ：11.6U/L，天冬氨酸氨基转移酶 
：41.8U/L，肌酸激酶 ：43.3U/L，肌酸激酶MB同工酶 ：24.0U/L，血尿酸 ：623.7μmol/L，考虑疾病所致，余正常。肠套B超：目前腹腔内所见部分未见明显肠套征像。
王岚副主任医师在详细了解病情及重点体格检查后认为：目前诊断：1.轮状病毒肠炎；2.轻度脱水；3.代谢性酸中毒；4.低钾血症 。鉴别诊断：1.细菌性痢疾：患儿发热、呕吐、腹泻，需警惕，但是大便无粘液脓血，无不洁饮食病史，无该病接触史，故目前依据不足，待大便培养协诊。
                                                            医师签名: 陈幼萍
'''

pattern = r'(\d{4}年\d{1,2}月\d{1,2}日).*?辅助检查结果：.*?({}\s*：((阳性)\((\+*)\)|阴性))'
match = re.search(pattern, text,re.DOTALL) #用.DOTALL忽略换行符

if match:
    all = match.group(0)
    time = match.group(1)
    isPositive = match.group(3)
    result = match.group(4)
    print("all: "+all)
    print("检测日期: "+time)
    print("轮状病毒阳性具体值: "+result)
else:
    print("Nothing")
